@article{boaventura2015,
  title = {Boosting the {{Efficiency}}: {{Unconventional Waveform Design}} for {{Efficient Wireless Power Transfer}}},
  shorttitle = {Boosting the {{Efficiency}}},
  author = {Boaventura, A. and Belo, D. and Fernandes, R. and Collado, A. and Georgiadis, A. and Carvalho, N. B.},
  year = {2015},
  month = apr,
  journal = {IEEE Microwave Magazine},
  volume = {16},
  number = {3},
  pages = {87--96},
  issn = {1527-3342},
  doi = {10.1109/MMM.2014.2388332},
  abstract = {Traditionally, wireless power is delivered through single-carrier, continuous-wave (CW) signals. Most research efforts to enhance the efficiency of wireless power transfer systems have been confined to the circuit-level design. However, in recent years, attention has been paid to the waveform design for wireless power transmission. It has been found that signals featuring a high peak-to-average power ratio (PAPR) can provide efficiency improvement when compared with CW signals. A number of approaches have been proposed, such as multisines/multicarrier orthogonal frequency division multiplex (OFDM) signals, chaotic signals, harmonicsignals, ultrawideband (UWB) signals, intermittent CW (ICW) signals, or white-noise signals. This article reviews these techniques with a focus on multisines/multicarrier signals, harmonic signals, and chaotic signals. A theoretical explanation for efficiency improvement is provided and accompanied by experimental results. Circuit design considerations are presented for the receiver side, and efficient transmission architectures are also described with an emphasis on spatial power combining.},
  keywords = {chaotic communication,chaotic signals,circuit-level design,continuous-wave signals,efficiency boosting,Frequency conversion,harmonic signals,intermittent CW signals,multicarrier orthogonal frequency division multiplex signals,multisines orthogonal frequency division multiplex signals,OFDM modulation,PAPR,Peak to average power ratio,peak-to-average power ratio,power system harmonics,Power transfer,Radio frequency,radiofrequency power transmission,Rectifiers,signal processing,single-carrier signals,spatial power combining,transmission architectures,ultra wideband communication,ultrawideband signals,unconventional waveform design,white noise,white-noise signals,Wireless communication,wireless power transfer systems,wireless power transmission}
}

@article{clerckx2016,
  title = {Waveform {{Design}} for {{Wireless Power Transfer}}},
  author = {Clerckx, B. and Bayguzina, E.},
  year = {2016},
  month = dec,
  journal = {IEEE Transactions on Signal Processing},
  volume = {64},
  number = {23},
  pages = {6313--6328},
  issn = {1053-587X},
  doi = {10.1109/TSP.2016.2601284},
  abstract = {Far-field Wireless Power Transfer (WPT) has attracted significant attention in recent years. Despite the rapid progress, the emphasis of the research community in the last decade has remained largely concentrated on improving the design of energy harvester (so-called rectenna) and has left aside the effect of transmitter design. In this paper, we study the design of transmit waveform so as to enhance the dc power at the output of the rectenna. We derive a tractable model of the nonlinearity of the rectenna and compare with a linear model conventionally used in the literature. We then use those models to design novel multisine waveforms that are adaptive to the channel state information (CSI). Interestingly, while the linear model favours narrowband transmission with all the power allocated to a single frequency, the nonlinear model favours a power allocation over multiple frequencies. Through realistic simulations, waveforms designed based on the nonlinear model are shown to provide significant gains (in terms of harvested dc power) over those designed based on the linear model and over nonadaptive waveforms. We also compute analytically the theoretical scaling laws of the harvested energy for various waveforms as a function of the number of sinewaves and transmit antennas. Those scaling laws highlight the benefits of CSI knowledge at the transmitter in WPT and of a WPT design based on a nonlinear rectenna model over a linear model. Results also motivate the study of a promising architecture relying on large-scale multisine multiantenna waveforms for WPT. As a final note, results stress the importance of modeling and accounting for the nonlinearity of the rectenna in any system design involving wireless power.},
  keywords = {Adaptation models,antenna arrays,channel state information,CSI,dc power enhancement,energy harvester,energy harvesting,Integrated circuit modeling,large-scale multisine multiantenna waveforms,nonadaptive waveforms,nonlinear rectenna model,Nonlinearity,novel multisine waveform design,optimization,power allocation,radio transmitters,radiofrequency power transmission,Receiving antennas,rectennas,Rectennas,transmit antennas,transmit waveform design,transmitter design,transmitting antennas,Transmitting antennas,waveform,Wireless communication,wireless power,wireless power transfer,WPT}
}

@article{clerckx2017a,
  title = {Low-{{Complexity Adaptive Multisine Waveform Design}} for {{Wireless Power Transfer}}},
  author = {Clerckx, B. and Bayguzina, E.},
  year = {2017},
  journal = {IEEE Antennas and Wireless Propagation Letters},
  volume = {16},
  pages = {2207--2210},
  issn = {1536-1225},
  doi = {10.1109/LAWP.2017.2706944},
  abstract = {Channel-adaptive waveforms for wireless power transfer significantly boost the dc power level at the rectifier output. However, the design of those waveforms is computationally complex and does not lend itself easily to practical implementation. We here propose a low-complexity channel-adaptive waveform design whose performance is very close to that of the optimal design. Performance evaluations confirm the advantages of the new design in various rectifier topologies, with gains in dc output power of 100\% over conventional waveforms.},
  keywords = {channel-adaptive waveforms,DC power level,Frequency response,inductive power transmission,Load modeling,low-complexity adaptive multisine waveform design,Radio frequency,Rectenna,Rectennas,rectifier topologies,rectifiers,waveform,Wireless communication,wireless power transfer,wireless power transfer (WPT),Wireless sensor networks}
}

@article{clerckx2018,
  title = {Wireless {{Information}} and {{Power Transfer}}: {{Nonlinearity}}, {{Waveform Design}}, and {{Rate-Energy Tradeoff}}},
  shorttitle = {Wireless {{Information}} and {{Power Transfer}}},
  author = {Clerckx, Bruno},
  year = {2018},
  month = feb,
  journal = {IEEE Transactions on Signal Processing},
  volume = {66},
  number = {4},
  pages = {847--862},
  issn = {1941-0476},
  doi = {10.1109/TSP.2017.2775593},
  abstract = {The design of wireless information and power transfer (WIPT) has so far relied on an oversimplified and inaccurate linear model of the energy harvester. In this paper, we depart from this linear model and design WIPT considering the rectifier nonlinearity. We develop a tractable model of the rectifier nonlinearity that is flexible enough to cope with general multicarrier modulated input waveforms. Leveraging that model, we motivate and introduce a novel WIPT architecture relying on the superposition of multicarrier unmodulated and modulated waveforms at the transmitter. The superposed WIPT waveforms are optimized as a function of the channel state information so as to characterize the rate-energy region of the whole system. Analysis and numerical results illustrate the performance of the derived waveforms and WIPT architecture and highlight that nonlinearity radically changes the design of WIPT. We make key and refreshing observations. First, analysis (confirmed by circuit simulations) shows that modulated and unmodulated waveforms are not equally suitable for wireless power delivery, namely, modulation being beneficial in single-carrier transmissions but detrimental in multicarrier transmissions. Second, a multicarrier unmodulated waveform (superposed to a multicarrier modulated waveform) is useful to enlarge the rate-energy region of WIPT. Third, a combination of power splitting and time sharing is in general the best strategy. Fourth, a nonzero mean Gaussian input distribution outperforms the conventional capacity-achieving zero-mean Gaussian input distribution in multicarrier transmissions. Fifth, the rectifier nonlinearity is beneficial to system performance and is essential to efficient WIPT design.},
  keywords = {channel state information,Channel state information,energy harvester,energy harvesting,inductive power transmission,multicarrier modulated waveform,multicarrier transmissions,multicarrier unmodulated waveform,multicarrier unmodulated waveforms,Nonlinearity,nonzero mean Gaussian input distribution,optimization,power splitting,radio transmitters,rate-energy region,rate-energy tradeoff,Receiving antennas,Rectennas,superposed WIPT waveforms,Transceivers,Transmitting antennas,waveform,waveform design,WIPT,Wireless communication,wireless information and power transfer,wireless information transfer,wireless power,wireless power delivery,wireless power transfer},
  file = {C\:\\Users\\rketcham\\Zotero\\storage\\KZ5P99JF\\Clerckx_2018_Wireless Information and Power Transfer.pdf;C\:\\Users\\rketcham\\Zotero\\storage\\HEAG3D9Z\\8115220.html}
}

@article{clerckx2019,
  title = {Fundamentals of {{Wireless Information}} and {{Power Transfer}}: {{From RF Energy Harvester Models}} to {{Signal}} and {{System Designs}}},
  shorttitle = {Fundamentals of {{Wireless Information}} and {{Power Transfer}}},
  author = {Clerckx, B. and Zhang, R. and Schober, R. and Ng, D. W. K. and Kim, D. I. and Poor, H. V.},
  year = {2019},
  month = jan,
  journal = {IEEE Journal on Selected Areas in Communications},
  volume = {37},
  number = {1},
  pages = {4--33},
  issn = {0733-8716},
  doi = {10.1109/JSAC.2018.2872615},
  abstract = {Radio waves carry both energy and information simultaneously. Nevertheless, radio-frequency (RF) transmissions of these quantities have traditionally been treated separately. Currently, the community is experiencing a paradigm shift in wireless network design, namely, unifying wireless transmission of information and power so as to make the best use of the RF spectrum and radiation as well as the network infrastructure for the dual purpose of communicating and energizing. In this paper, we review and discuss recent progress in laying the foundations of the envisioned dual purpose networks by establishing a signal theory and design for wireless information and power transmission (WIPT) and identifying the fundamental tradeoff between conveying information and power wirelessly. We start with an overview of WIPT challenges and technologies, namely, simultaneous WIPT (SWIPT), wirelessly powered communication networks (WPCNs), and wirelessly powered backscatter communication (WPBC). We then characterize energy harvesters and show how WIPT signal and system designs crucially revolve around the underlying energy harvester model. To that end, we highlight three different energy harvester models, namely, one linear model and two nonlinear models, and show how WIPT designs differ for each of them in single-user and multi-user deployments. Topics discussed include rate-energy region characterization, transmitter and receiver architectures, waveform design, modulation, beamforming and input distribution optimizations, resource allocation, and RF spectrum use. We discuss and check the validity of the different energy harvester models and the resulting signal theory and design based on circuit simulations, prototyping, and experimentation. We also point out numerous directions that are promising for future research.},
  keywords = {array signal processing,backscatter,Backscatter,Electronic mail,energy harvesting,experimentation,linear and nonlinear energy harvester modeling,power transfer,power transmission,prototyping,Radio frequency,radio spectrum management,radio waves,radio-frequency transmissions,radiofrequency power transmission,radiowave propagation,rate-energy region,Receivers,RF energy harvester models,RF spectrum use,signal and system design,simultaneous WIPT,System analysis and design,telecommunication power management,WIPT designs,wireless energy harvesting communications,wireless information,Wireless information and power transfer,wireless network design,Wireless networks,wireless power transfer,wireless powered communications,wireless transmission,wirelessly powered backscatter communication,wirelessly powered communication networks},
  file = {C\:\\Users\\rketcham\\Zotero\\storage\\73IL7FXA\\Clerckx et al. - 2019 - Fundamentals of Wireless Information and Power Tra.pdf}
}

@phdthesis{gregorio2007a,
  title = {Analysis and Compensation of Nonlinear Power Amplifier Effects in Multi-Antenna {{OFDM}} Systems},
  author = {Gregorio, Fernando Hugo},
  year = {2007},
  address = {{Espoo}},
  abstract = {Tiivistelm\"a: Ep\"alineaaristen tehovahvistimien suorituskykyanalyysi ja ep\"alineaarisuuksien kompensointi usean antennin OFDM-j\"arjestelm\"ass\"a.},
  isbn = {9789512290000 9789512290017},
  langid = {english},
  school = {Helsinki University of Technology},
  annotation = {OCLC: 231188911}
}

@article{huang2013,
  title = {Simultaneous {{Information}} and {{Power Transfer}} for {{Broadband Wireless Systems}}},
  author = {Huang, Kaibin and Larsson, Erik},
  year = {2013},
  month = dec,
  journal = {IEEE Transactions on Signal Processing},
  volume = {61},
  number = {23},
  pages = {5972--5986},
  issn = {1941-0476},
  doi = {10.1109/TSP.2013.2281026},
  abstract = {Far-field microwave power transfer (MPT) will free wireless sensors and other mobile devices from the constraints imposed by finite battery capacities. Integrating MPT with wireless communications to support simultaneous wireless information and power transfer (SWIPT) allows the same spectrum to be used for dual purposes without compromising the quality of service. A novel approach is presented in this paper for realizing SWIPT in a broadband system where orthogonal frequency division multiplexing and transmit beamforming are deployed to create a set of parallel sub-channels for SWIPT, which simplifies resource allocation. Based on a proposed reconfigurable mobile architecture, different system configurations are considered by combining single-user/multi-user systems, downlink/uplink information transfer, and variable/fixed coding rates. Optimizing the power control for these configurations results in a new class of multi-user power-control problems featuring the circuit-power constraints, specifying that the transferred power must be sufficiently large to support the operation of the receiver circuitry. Solving these problems gives a set of power-control algorithms that exploit channel diversity in frequency for simultaneously enhancing the throughput and the MPT efficiency. For the system configurations with variable coding rates, the algorithms are variants of water-filling that account for the circuit-power constraints. The optimal algorithms for those configurations with fixed coding rates are shown to sequentially allocate mobiles their required power for decoding in ascending order until the entire budgeted power is spent. The required power for a mobile is derived as simple functions of the minimum signal-to-noise ratio for correct decoding, the circuit power and sub-channel gains.},
  keywords = {array signal processing,Base stations,broadband wireless system,Cellular networks,channel coding,channel diversity,circuit power constraint,Downlink,downlink information transfer,energy harvesting,far field microwave power transfer,finite battery capacity,fixed coding rate,microwave power transmission,minimum signal to noise ratio,mobile communication,Mobile communication,mobile device,multiuser channels,multiuser power control problem,multiuser system,OFDM,OFDM modulation,orthogonal frequency division multiplexing,power control,Power control,power control algorithm,power control optimization,power transmission,quality of service,receiver circuitry,Receivers,reconfigurable mobile architecture,resource allocation,simultaneous wireless information and power transfer,single-user system,SWIPT,telecommunication power management,transmit beamforming,Uplink,uplink information transfer,variable coding rate,variable rate codes,water filling,wireless communication,wireless sensor},
  file = {C\:\\Users\\rketcham\\Zotero\\storage\\CBBSJAHI\\Huang_Larsson_2013_Simultaneous Information and Power Transfer for Broadband Wireless Systems.pdf;C\:\\Users\\rketcham\\Zotero\\storage\\KS2CTDD4\\6589954.html}
}

@article{lu2017,
  title = {Simultaneous {{Wireless Information}} and {{Power Transfer Based}} on {{Joint Subcarrier}} and {{Power Allocation}} in {{OFDM Systems}}},
  author = {Lu, Weidang and Gong, Yi and Wu, Jiaying and Peng, Hong and Hua, Jingyu},
  year = {2017},
  journal = {IEEE Access},
  volume = {5},
  pages = {2763--2770},
  issn = {2169-3536},
  doi = {10.1109/ACCESS.2017.2671903},
  urldate = {2020-10-09},
  file = {C\:\\Users\\rketcham\\Zotero\\storage\\G3I32G4R\\Lu et al. - 2017 - Simultaneous Wireless Information and Power Transf.pdf;C\:\\Users\\rketcham\\Zotero\\storage\\YM3L3H8Y\\7859341.html}
}

@inproceedings{valenta2013a,
  title = {Rectenna Performance under Power-Optimized Waveform Excitation},
  booktitle = {2013 {{IEEE International Conference}} on {{RFID}} ({{RFID}})},
  author = {Valenta, Christopher R. and Durgin, Gregory D.},
  year = {2013},
  month = apr,
  pages = {237--244},
  issn = {null},
  doi = {10.1109/RFID.2013.6548160},
  abstract = {Power-optimized waveforms (POWs) have been shown to increase the power-conversion efficiency in energy harvesting circuits. This paper is the first attempt to study the effects of a POW on these circuits and determine how its design can affect circuit performance. As an example, a 5.8 GHz single-shunt rectenna was designed to investigate the variation of POW parameters. It was shown that there is an optimal range of subcarrier spacing to maximize POW gain and minimize voltage ripple. Furthermore, a relationship between the maximum number of equal energy subcarriers, ripple voltage, and circuit parameters has been determined.},
  keywords = {circuit parameters,circuit performance,energy harvesting,Energy harvesting,energy harvesting circuits,equal energy subcarriers,frequency 5.8 GHz,Impedance,microwave antennas,Peak to average power ratio,POW,POW gain maximization,POW parameters,power optimized waveforms,power-conversion efficiency,power-optimized waveform excitation,Radio frequency,Radiofrequency identification,rectennas,Rectennas,ripple voltage,Schottky diodes,single-shunt rectenna performance,subcarrier spacing,voltage ripple minimization}
}

@inproceedings{xu2017,
  title = {Simultaneous Information and Power Transfer under a Non-Linear {{RF}} Energy Harvesting Model},
  booktitle = {2017 {{IEEE International Conference}} on {{Communications Workshops}} ({{ICC Workshops}})},
  author = {Xu, Xiaowei and Ozcelikkale, Ayca and McKelvey, Tomas and Viberg, Mats},
  year = {2017},
  month = may,
  pages = {179--184},
  publisher = {{IEEE}},
  address = {{Paris, France}},
  doi = {10.1109/ICCW.2017.7962654},
  urldate = {2018-12-14},
  abstract = {In the design of simultaneous wireless information and power transfer (SWIPT) systems, it has been typically assumed that energy conversion efficiency is independent from the level of the input power at the energy receiver. On the other hand, in practice the energy conversion efficiency exhibits a nonlinear behavior and highly depends on the input power. This leads to a discrepancy between the practical energy harvesting (EH) hardware available and the resource allocation designs made for the SWIPT systems. This work is concerned with this issue. In particular, we propose a practical quadratic model for the power conversion efficiency in EH circuitry. Comparisons with the constant efficiency models used in conventional SWIPT system design as well as another non-linear model proposed in the literature are made. With its convexity properties together with the good match it provides for the measurement data from practical EH circuitry, the proposed model is shown to be a promising alternative to the existing EH approaches. Using the proposed model, the problem of resource allocation for a multiuser Orthogonal Frequency-Division Multiple Access (OFDMA) system is investigated. The performance improvement due to the usage of the proposed non-linear model is illustrated.},
  isbn = {978-1-5090-1525-2},
  langid = {english}
}
