\documentclass[10pt,a4paper,oneside,openright,notitlepage,fleqn,
              cleardoubleempty,abstracton,pointlessnumbers,%
               headinclude,footinclude,BCOR5mm,%
               tablecaptionabove]{scrartcl}
\usepackage{etex}


\PassOptionsToPackage{dvipsnames,table}{xcolor}

%\frenchspacing
\usepackage{pstool}
\usepackage{pstricks}
\usepackage{pst-pdf}
\usepackage[update]{epstopdf} % Usable both with graphicx AND pstool
%\usepackage[round,authoryear]{natbib}
\usepackage[fleqn]{amsmath} % math environments and more by the AMS
\usepackage[american]{babel}
\usepackage[latin1,applemac]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{indentfirst}
\usepackage{lipsum}
\usepackage{listings}
\usepackage{srcltx}
\usepackage{trsym}
\usepackage{nomencl}
\usepackage{amsbsy}
%\usepackage{mathabx} % \Asterisk symbol
\usepackage{wasysym} % \Circle symbol
\usepackage{multirow}
\usepackage{nomencl}
\usepackage{amsbsy}
\usepackage{empheq}
\usepackage{booktabs}                              %pacchetto per le tabelle extra
\usepackage{caption}
\usepackage{multicol}
\usepackage{cite}

\usepackage{classicthesis-ldpkg}  % Windows

\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\pgfplotsset{plot coordinates/math parser=false}
\usepackage{tikz}						%inline graphics
\usetikzlibrary{plotmarks,dsp,chains,calc,shapes.geometric,pgfplots.groupplots} % External checks whether updating the figures or not
\usetikzlibrary{external}
\tikzexternalize[prefix=gfxExt/]    % Updated figures are in this directory

\usepackage{ctable}

%\usepackage[backref]{classicthesis-ldpkg}   % Linux
\usepackage[eulerchapternumbers,subfig,beramono,%
            pdfspacing,nochapters]{classicthesis}
%\usepackage{arsclassica}

% ********************************************************************
% titlepage-settings
% ********************************************************************


\newcommand{\myName}{Richard Ketcham (04.13)}
\newcommand{\myNumber}{u$0127539$}
%\newcommand{\myTitle}{Incorporating PAPR Transmitter Effects into Resource Allocation for OFDM-based SWIPT}
\newcommand{\myTitle}{Incorporating Non-Linear Transmitter and Receiver Effects into an OFDM-based SWIPT Resource Allocation }
\newcommand{\mySubTitle}{MSc Proposal}
\newcommand{\myLocation}{Kasteelpark Arenberg 10, Leuven  B-3001}
\newcommand{\myMATLABv}{\textsc{matlab}\textsuperscript{\textregistered} 9.4.0 (R2018a)}
\newcommand{\myGroup}{ESAT-STADIUS}
\newcommand{\myUrl}{\mail{richard.ketcham@esat.kuleuven.be}}
\newcommand{\myAA}{}
\newcommand{\myTime}{\today}
\newcommand{\myPromotor}{Marc Moonen}
\newcommand{\myCoPromotor}{}
\newcommand{\mySupervisors}{Richard Ketcham}
\newcommand{\myNumberOfStudent}{2}
\newcommand{\myWorkload}{Literature:30\%, Implementation:50\%, Validation:20\%}

% ********************************************************************
%
% ********************************************************************



\input{arsclassica-settings}
\usepackage{subfloat}
\usepackage{gensymb}
\usepackage{fourier}
%\usepackage{paracol}
\usepackage{enumerate}
\usepackage{cleveref}

\usepackage[numbered,autolinebreaks,useliterate]{mcode}
\usepackage{algorithmic}
\usepackage[Algoritmo]{algorithm}

\newcommand{\myfloatalign}{\centering} % how all the floats will be aligned
%\newcommand{\myline}{\color{KUdb}{\linethickness{.1mm}\line(1,0){100}}\color{black}}
\newcommand{\myline}{\linethickness{.1mm}\line(1,0){105}}

% ********************************************************************
% KU Colors
%*******************************************************
\definecolor{KUlb}{rgb}{0.5255,0.7373,0.8980}
\definecolor{KUdb}{rgb}{0.0000,0.2510,0.4784}
\definecolor{KUt1}{rgb}{0.0667,0.4314,0.5412}
\definecolor{KUt2}{rgb}{0.1137,0.5529,0.6902}
\definecolor{KUt3}{rgb}{0.0784,0.4627,0.5804}

\newcommand{\fwidth}{0.9\textwidth}
\newcommand{\fheight}{5cm}
% ********************************************************************
% Math commands
%*******************************************************
\newcommand{\Exp}[1]{
    \mathbb{E}\left\{ #1 \right\}
}

\newcommand{\cf}{cf.}

% ********************************************************************
% Hyperreferences
%*******************************************************
\hypersetup{
    colorlinks=true, linktocpage=true, pdfstartpage=3, pdfstartview=FitV,%
    % uncomment the following line if you want to have black links (e.g., for printing)
    %colorlinks=false, linktocpage=false, pdfborder={0 0 0}, pdfstartpage=3, pdfstartview=FitV,%
    breaklinks=true, pdfpagemode=UseNone, pageanchor=true, pdfpagemode=UseOutlines,%
    plainpages=false, bookmarksnumbered, bookmarksopen=true, bookmarksopenlevel=1,%
    hypertexnames=true, pdfhighlight=/O,%hyperfootnotes=true,%nesting=true,%frenchlinks,%
    urlcolor=webbrown, linkcolor=RoyalBlue, citecolor=KUdb, %pagecolor=RoyalBlue,%
    %urlcolor=Black, linkcolor=Black, citecolor=Black, %pagecolor=Black,%
    pdftitle={\myTitle},%
    %pdfauthor={\textcopyright\ \myName, \myProf, \myOtherProf, \myUni, \myFaculty, \myDepartment },%
    %pdfauthor={\textcopyright\ \myName, \myUni, \myFaculty},%
    pdfsubject={},%
    pdfkeywords={},%
    pdfcreator={pdfLaTeX},%
    pdfproducer={LaTeX with hyperref and classicthesis}%
}

\let\endtitlepage\relax


\acrodefplural{NLIN}[NLINs]{Nonlinearities}
\acrodefplural{PSD}[PSDs]{Power Spectral Densities}

% Official names of the implant
\newcommand{\Cochlear}{Cochlear\texttrademark}
\newcommand{\Codacs}{Codacs\texttrademark}

\begin{document}

\pagenumbering{arabic}
\pagestyle{plain}

%******************************************************************
% Frontmatter
%******************************************************************
\input{FrontBackMatter/Titlepage}
%******************************************************************
% Mainmatter
%******************************************************************
\newcommand{\myDist}{-0.35cm}
\vspace{\myDist}
\renewcommand*\contentsname{}
%\tableofcontents


\section*{Description}
Simultaneous wireless information and power transfer (SWIPT) seeks to deliver power and information simultaneously to remote wireless devices using shared resources (e.g. spectrum and power). A resource allocation algorithm is used to optimally allocate resources such that the objectives of the system are met. The energy harvesting circuitry in the remote devices is a core component of a SWIPT system and research has shown that its non-linear nature has a significant impact on the harvesting efficiency \cite{clerckx2018} \cite{clerckx2019} \cite{xu2017}.  It turns out that a received signal with a high peak-to-average power ratio (PAPR) improves this efficiency \cite{boaventura2015} \cite{valenta2013a}. As a result, this research concludes that the resource allocation strategy must incorporate realistic energy harvesting circuit models, which promote high PAPR received signals \cite{clerckx2016} \cite{clerckx2017a}.  

\par Orthogonal frequency division multiplexing (OFDM) is a ubiquitous multicarrier technology that enables high data transmission rates and may be used to realize the advantages of SWIPT through efficient resource allocation methods \cite{lu2017}. OFDM systems, due to their use of multiple subcarriers with varying power levels, are also capable of achieving high PAPR. While it has been shown that high PAPR improves the energy harvesting efficiency of the remote device, it is also known to decrease transmission efficiency \cite{gregorio2007a}. Amplifier saturation at the transmitter will distort the signal and degrade the harvesting efficiency despite the optimized resource allocation. Hence, for OFDM-based SWIPT, there is a limit to the PAPR such a system can support. 

\par Given the conflicting impact, the effect of PAPR on the efficiency of both transmission and energy harvesting should be jointly considered and incorporated into the resource allocation strategy. Hence, the goal of this project is to develop a strategy that balances the needs of the transmitter and the energy harvester concerning PAPR to improve the net energy efficiency.

\pagebreak
The tasks are outlined as follows:

\vspace{\myDist}
\subsection*{Literature Study Stage}
\vspace{\myDist}
\begin{itemize}
    \item Study strategies for incorporating non-linear energy harvesting into resource allocation for OFDM-based SWIPT.
    \item Study strategies to mitigate amplifier saturation at the transmitter due to high PAPR.
    \item Study the impact such strategies have on the transmitted signal and subsequent harvesting efficiency.
\end{itemize} 
\vspace{\myDist}
\subsection*{Resource Allocation Design Stage}
\vspace{\myDist}
\begin{itemize}
    \item Focus on maximizing capacity while meeting energy harvesting and PAPR constraints. 
    \item Allocate power for OFDM-based SWIPT.
    \item Incorporate non-linear energy harvesting effects.
    \item Incorporate the PAPR transmission effects.
\end{itemize}
\vspace{\myDist}
\subsection*{Simulation Stage}
\vspace{\myDist}
\begin{itemize}
    \item Benchmark developed algorithm(s) in MATLAB against state-of-the-art algorithm(s). 
\end{itemize}

\input{FrontBackMatter/Bibliography}
%\bibliographystyle{IEEEbib}
%\label{app:bibliography} 
%\bibliography{Bibliography}
\end{document}
