\begin{titlepage}
\pdfbookmark{Titlepage}{Titlepage}
%\changetext{}{}{}{((\paperwidth  - \textwidth) / 2) - \oddsidemargin - \hoffset - 1in}{}
\hspace{-0.95cm}
\begin{center}
\begin{tabular} {cc}
\parbox[b]{0.4\textwidth}{\includegraphics[width=0.4\textwidth]{gfx/stadius_b_bg}}
&
\parbox[b]{0.6\textwidth}{%{\Large\spacedlowsmallcaps{\mySubTitle}\\} \\

					{\normalsize

                    \myLocation\\
					\myGroup\\
                    \myName\\
					\small\myUrl}}
\end{tabular}
\end{center}
\vspace{0.3cm}


\large
\sffamily

%\bigskip
\noindent
{\Large{\myTitle}
%\vspace{0.65cm}
%\Large{\mySubTitle}
}\\
\noindent
\color{KUdb}{\linethickness{.5mm}\line(1,0){335}}
\color{black}\\
%\null
%\vfill
%
% vspace{-1cm}
\noindent
\small Promotor:
{\small \spacedlowsmallcaps{\myPromotor}}
\hfill
%\small Co-promotor:
{\small \spacedlowsmallcaps{\myCoPromotor}}\\
\noindent
\small Supervisor:
{\small\spacedlowsmallcaps{\mySupervisors}}
\hfill
\small Number of students:
{\small\spacedlowsmallcaps{\myNumberOfStudent}} \\
\noindent
\small Workload:
{\small\spacedlowsmallcaps{\myWorkload}} 

\bigskip
%\vspace{.2cm}
%
%
%\vfill
\end{titlepage}



